{
  "name": "shopify-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.956.0",
    "@aws-sdk/s3-request-presigner": "^3.956.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@types/dompurify": "^3.0.5",
    "@vercel/analytics": "^1.6.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lucide-react": "^0.555.0",
    "next": "^16.0.10",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-easy-crop": "^5.5.6",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
